namespace ca.mcgill.ecse321.gamecenter.model;

class GameCenter {
  name;
  Time open;
  Time close;
  storePolicy;
}

class AppUser {
  abstract;
  Integer id;
  email;
  username;
  password;
  Boolean isActive;
}

class Staff {
  isA AppUser;
  abstract;
  }

class Employee {
  isA Staff;
}

class Owner {
  isA Staff;
}

class Client {
  isA AppUser;
  phoneNumber;
  deliveryAddress;
}

class Promotion {
  Integer id;
  Float newPrice;
  Date startDate;
  Date endDate;

  * -> 1 Game game;
}

class Game {
  enum GeneralFeeling {VERYPOSITIVE, POSITIVE ,NEUTRAL, NEGATIVE, VERYNEGATIVE};

  Integer id;
  title;
  Float price;
  description;
  Float rating;
  Integer remainingQuantity;
  Boolean isOffered;
  GeneralFeeling publicOpinion;

  * -> 1 GameCategory categories;
}

class GameCategory {
  Integer id;
  category;
}

class Request {
  abstract;
  Integer id;
  enum Status {PENDING, APPROVED, DENIED};
  Status status;

  * -> 1 Staff createdRequest;
}

class GameRequest {
  isA Request;
  enum Type {ADD, REMOVE};

  Type type;

  0..1 -> 1 Game game;
}

class UserRequest {
  isA Request;
  reason;

  0..1 -> 1 Client userFacingJudgement;
}

class Purchase {
  Integer id;
  Float totalPrice;
  Integer copies;
  Integer trackingCode;
  Date purchaseDate;
  refundReason;

  * -> 1 Game game;
  * -> 1 Client client;
}

class Review {
  enum Rating {ONE, TWO, THREE, FOUR, FIVE}
  unique Integer id;
  author;
  review;
  managerReply;
  Rating stars;

  * -> 1 Game game;
  }

class PaymentInfo {
  Integer id;
  cardNumber;
  Integer cvv;
  Integer expiryMonth;
  Integer expiryYear;

  * -> 1 Client client;
}

class Cart {
  * -> 1 Game game;
  * -> 1 Client client;
}

class Wishlist {
  * -> 1 Game game;
  * -> 1 Client client;
}